* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-container {
  border: 1px solid #eaeaea;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
}
nav {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  height: 30px;
  padding: 5px;
  background-color: #ffffff;
}

nav a,
.search-container a {
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  color: #000000;
  background-color: #ffffff;
}
.search-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px;
  background-color: #ffffff;
}

img {
  width: 100px;
  height: 25px;
}
.search-container img {
  height: 25px;
  width: 25px;
  cursor: pointer;
}

.list-icon {
  display: none;
  cursor: pointer;
}

.nav-column {
  position: fixed;
  top: 0;
  right: -110%;
  height: 100vh;
  width: 210px;
  background-color: white;
  flex-direction: column;
  z-index: 1000;
  transition: right 1s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.nav-column.active {
  right: 0;
}

#x {
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  width: 20px;
  background-color: white;
  border: none;
  margin-left: 1rem;
  margin-top: 0.5rem;
  color: gray;
}

.nav-column a {
  display: block;
  color: #000000;
  padding: 10px;
  text-decoration: none;
  width: 12rem;
  margin-left: 1rem;
  opacity: 0.8;
  font-size: 12px;
  font-weight: bold;
}

.nav-column a:hover {
  background-color: #ff782d;
  color: #000000;
}

.m-hero{
  width: 100%; 
}
.hero-txt h1 {
  color: #000000;
  font-size: 30px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.hero-txt {
  position: absolute;
  width: 25%;
  bottom: 55%;
  left: 10%;
  
}

.hero-txt p {
  color: #555555;
  font-size: 12px;
}
.hero-p {
  margin-top: 7px;
}

.hero-txt-btn {
  background-color: #ff782d;
  color: #ffffff;
  padding: 9px;
  width: 7rem;
  border-radius: 25px;
  border: 1px solid #ff782d;
  font-size: 10px;
  cursor: pointer;
}

.top-container {
  
  width: 60.5rem;
  margin: auto;
  height: 25rem;
  margin-top: 2rem;

}

.top-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60.5rem;
  margin: auto;
}

.heading-div h4 {
  font-size: 22px;
  color: #000000;
}

.heading-div p {
  font-size: 10px;
  margin-top: 7px;
  color: #555555;
}
.h-btn {
  border-radius: 15px;
}
.h-btn button {
  font-size: 10px;
  border-radius: 15px;
  height: 2rem;
  padding: 12px;
  border: 1px solid white;
  
}

.top-card-container {
  margin: auto;
  height: 20;
  display: flex;
  justify-content: space-between;
}

.card {
  border: 2px solid #EAEAEA;
  width: 11rem;
  height: 9rem;
  border-radius: 7px;
}

.card-icon {
  width: 1.8rem;
  margin: auto;
  margin-top: 3rem;
}

.card-icon img {
  width: 20px;
  height: 20px;
}

.card-txt {
  width: 7rem;
  margin: auto;
  margin-top: 3px;
}

.card-txt h5 {
  font-size: 11px;
  width: 6rem;
  margin: auto;
  color: #000000;
  text-align: center;
}
.card-txt p {
  width: 4rem;
  margin: auto;
  font-size: 10px;
  color: #555555;
  text-align: center;
}




@media (max-width: 500px) {
  nav,
  .reg,
  .slash {
    display: none;
  }
}

@media (max-width: 360px) {

  
  .top-card-container {
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 2rem;
  }
  .heading-div h4 {
    font-size: 15px;
  }
  .heading-div p {
    font-size: 10px;
  }
  .h-btn button {
    font-size: 7px;
    font-weight: bold;
  }
  .top-heading {
    width: 100%;
  }
  .top-container {
    width: 90%;
  }
}

@media (min-width: 360px) {
  .top-card-container {
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 100%;
    gap: 1rem;
  }
  .top-heading {
    width: 100%;
  }
  .top-container {
    width: 90%;
  }
}
@media (min-width: 1280px) {
  .top-card-container {
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 100%;
    gap: 1rem;
  }
  .top-container {
    width: 50%;
  }
}

@media (max-width: 540px) {
  nav {
    display: none;
  }

 
  .list-icon {
    display: contents;
  }

  .hero-txt {
    width: 7rem;
    margin-top: -9rem;
    padding: 5px;
    position: unset;
  }

  .hero-txt-btn {
    padding: 5px;
    width: 4rem;
    border-radius: 25px;
    border: 1px solid #ff782d;
    font-size: 7px;
  }

  .hero-txt h1 {
    font-size: 10px;
  }
  .hero-txt p {
    font-size: 8px;
  }

  .card {
    width: 12rem;
    height: 7.5rem;
  }
}

@media (max-width: 768px) {
  nav a,
  .search-container a {
    font-size: 7.5px;
  }

  .search-container {
    width: 7.5rem;
    display: flex;
    justify-content: space-around;
  }
  .search-container img {
    width: 20px;
    height: 20px;
  }

  .hero-txt {
    width: 9rem;
    margin-top: -10rem;
    padding: 5px;
    position: unset;
    margin-left: 4rem;
  }

 

}
@media (max-width: 2800px) {
  .hero img {
    height: 11rem;

  }
  
  .hero-txt {
    width: 9rem;
    margin-top: -10rem;
    padding: 5px;
    position: unset;
  }

  .hero-txt-btn {
    padding: 5px;
    width: 4rem;
    border-radius: 25px;
    border: 1px solid #ff782d;
    font-size: 7px;
  }

  .hero-txt h1 {
    font-size: 10px;
  }
  .hero-txt p {
    font-size: 8px;
  }
}
